githubConfigUrl: https://github.com/robreris/test-arc
githubConfigSecret: arc-github-app
runnerScaleSetName: robs-runners
minRunners: 0
maxRunners: 30
runnerScaleSet:
  runners:
    labels:
      - robs-runners
controllerServiceAccount:
  namespace: arc-systems
  name: gha-runner-scale-set-controller
containerMode:
  type: dind
template:
  spec:
    nodeSelector:
      node-role: runner
