apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: arc-github-app
  namespace: actions-runner-system
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets
  dataFrom:
    - extract:
        key: arc/github-ftntcldcse-arc-runner-app
  target:
    name: arc-github-app
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        github_app_id: '{{ .github_app_id | toString }}'
        github_app_installation_id: '{{ .github_app_installation_id | toString }}'
        github_app_private_key: |-
          {{ .github_app_private_key | toString | replace "\n" "\n" }}
